html,
body {
  padding: 0;
  margin: 0;
  font-size: 16px;
  color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

ul li {
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
.container {
  width: 1170px;
  margin: 0 auto;
}

.wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  // min-height: 100vh;
}
.main {
  min-height: 100vh;
}
//header

.header {
  background: url('../public/img/header-bg.jpg') no-repeat center top / cover;
  padding-top: 50px;
  padding-bottom: 822px;
}
.simpleHeader {
  background-color: #1f2559;
  padding: 10px 0;
}
.menu {
  display: flex;
  & li {
    text-transform: uppercase;
    font-size: 14px;
    margin-right: 40px;
    letter-spacing: 0.1em;
  }
}
.logo {
  margin-right: 70px;
}
.tel {
  font-style: 17px;
  margin-left: auto;
  letter-spacing: 0.1em;
}
.nav {
  display: flex;
  align-items: center;
}
.btn {
  display: block;
  font-style: 17px;
  text-align: center;
  letter-spacing: 0.1em;
  padding: 17px 47px;
  border: 1px solid #fff;
  width: 238px;
  &:hover {
    cursor: pointer;
  }
}

.offer {
  & p {
    margin: 50px 0px;
    font-size: 28px;
  }
  & h1 {
    margin: 50px 0px;
    line-height: 2.5em;
    font-size: 58px;
  }
}

//header

//about
.about {
  color: #000;
}
section {
  padding-top: 133px;
}
.description {
  display: flex;
  justify-content: space-between;
  & > div {
    max-width: 567px;
    text-align: justify;
    & p {
      line-height: 1.62em;
    }
  }
}
//about

//gallery
.gallery {
  display: flex;
  margin: 67px 0px 10px 0px;
  justify-content: space-between;
}
//gallery

//footer
.footer {
  text-align: center;
  padding: 10px 0px;
  margin-top: auto;
  background: #1b1f4f;
  font-size: 18px;
  font-weight: 500;
}
//footer

//burger
.menu-open {
  background: none;
  border: none;
  margin-left: 20px;
  &:hover {
    cursor: pointer;
  }
  display: none;
}

.burger {
  position: absolute;
  left: 0;
  top: 120px;
  width: 100%;
  height: 66vh;
  background: #1b1f4f;
  opacity: 0.95;
  color: #fff;
}

.links {
  display: flex;
  flex-direction: column;
  & a {
    min-width: 100%;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    line-height: 3.5em;
  }
}
//burger

@media (max-width: 1200px) {
  .container {
    width: 1140px;
  }
}
@media (max-width: 1199px) {
  .container {
    width: 960px;
  }
  .description {
    & > div {
      max-width: 48%;
    }
  }
  .gallery img:nth-child(1) {
    width: 24%;
  }
  .gallery img:nth-child(2) {
    width: 24%;
  }
  .gallery img:nth-child(3) {
    width: 48%;
  }
}
@media (max-width: 991px) {
  .container {
    width: 720px;
  }
}
@media (max-width: 767px) {
  .menu-open {
    display: block;
  }
  .container {
    width: 549px;
  }
  .menu {
    display: none;
  }
  .offer {
    & p {
      margin: 25px 0px;
      font-size: 18px;
    }
    & h1 {
      margin: 30px 0px;
      line-height: 2em;
      font-size: 38px;
    }
  }
  .btn {
    display: block;
    font-style: 14px;
    text-align: center;
    letter-spacing: 0.1em;
    padding: 14px 14px;
    border: 1px solid #fff;
    width: 180px;
    &:hover {
      cursor: pointer;
    }
  }

  .description {
    display: inline;
    & > div {
      width: 100%;
    }
  }
  .description div {
    min-width: 100%;
  }
  section {
    padding-top: 33px;
  }
  .gallery {
    display: flex;
    flex-direction: column;
    & img {
      min-width: 100%;
      margin-top: 10px;
    }
  }
}
@media (max-width: 575px) {
  .container {
    width: 100%;
    padding: 0 15px;
  }
  .logo {
    margin-right: 10px;
  }
  .tel {
  }
}

.about__page {
  & h1 {
    font-weight: 700;
  }
  color: #000;
  text-align: center;
}
